<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste</title>
</head>

<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    #navi{
    color:black;
    background-color: white;
    padding: 0%;
    position: absolute;
    top:0;
    width: 100%;
    left: 0;
    display: flex;
    font-size: 18px;
    box-shadow: 15px 5px 15px  rgb(158, 157, 157);
    }

    #navi1{
        display: flex;
        margin-right: 16px ;
        align-items: center;
        justify-content:right;
    }

    #tab{
    padding-left: 10px;
    width: 100%;
    }

    #tab1{
        padding-left: 10px;
    }

    #LgBtn1{
    background-color: #003e29 ;
    color: white;
    height: 40px;
    width: 80px;
    border-radius: 8px;
    border-style: solid;
    border-color:#003e29 ;
    margin-left: 20px;
    }

    h1{
        text-align: left;
        color:black;
        /* text-shadow: 0px 2px 2px black; */
    }

form{
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    width: 400px;
    position: relative;
    margin-top: 10%; 
    height: 485px;
}

#Login{
    font-size: large;
    top:0;
    background-color: #016a47;
    color: white;
    padding: 1px;
    width: 100%;
}

fieldset{
    border-color: #016a47;
    border-width: 2px;
    border-style: solid;
    padding: 0;
    height: 485px;
}


#btn{
    background-color: #016a47 ;
    color: white;
    height: 40px;
    width: 100px;
    margin-left: 140px;
    border-radius: 4px;
    border-style: solid;
    border-color:#016a47 ;
}

#inForm{
    text-align: center;    
}

#Uname, #Email, #Pass, #Gender, #DOB, #Name{
    width: 220px;
    height: 30px; 
    border-style: solid;
    border-color: rgb(163, 163, 163);
    border-radius: 5px;
}

#footer {
            background-color: #003e29;
            color: #fff;
            text-align: center;
            padding: 2px;
            height: 8%;

        }

</style>
<body>
    <nav id="navi">
        <h1 id="tab" style="text-align: center; color:#003e29;"><b>EcoGems</b></h1>
    </div>
      <div id="navi1">

        <button id="LgBtn1" onclick="location.href='page.html'"> Home </button>
      </div>
    </nav>

<form style="margin-bottom: 10%;">
    <fieldset>
    <div id="Login">
    <p id="tab1">Sign Up</p>
    </div>
    <br><br>
    <div id="inForm">
    <input id="Name" placeholder="Your Name" type="text" name="Name"/><br><br>
    <input id="DOB" placeholder="Date of Birth" type="text" name="DOB" onfocus="(this.type='date')" onblur="(this.type='text')" /><br><br>
    <select id="Gender" name="Gender" style="width: 230px; border: solid rgb(163, 163, 163); height:34px;" >
        <option value="" disabled selected>Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Others">Others</option>
    </select><br><br>
    <input id="Email" placeholder="Email" type="email" name="Email" /><br><br>
    <input id="Uname" placeholder="Create Username" type="text" name="Uname" /><br><br>
    <input id="Pass" placeholder="Create Password" type="password" name="pass" /><br><br>
    </div>
    <p>
        <button type="button" id="btn">Create</button>
    </p>
   
    </fieldset>
</form>

<!-- <script src="script.js"></script> -->

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getDatabase, ref, set, child, get, onValue} from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword , signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDhGyPoFZmCeZ4XcUg4tvP6f5DAjlbD0DM",
        authDomain: "first-simtask.firebaseapp.com",
        databaseURL: "https://first-simtask-default-rtdb.firebaseio.com",
        projectId: "first-simtask",
        storageBucket: "first-simtask.appspot.com",
        messagingSenderId: "713152217463",
        appId: "1:713152217463:web:125e9426f4f18da717e172",
        measurementId: "G-85JWP34CHX"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);
    
    btn.addEventListener('click', (e)=>{
        var name= document.getElementById('Name').value;
        var dob= document.getElementById('DOB').value;
        var gender= document.getElementById('Gender').value;
        var email= document.getElementById('Email').value;
        var Uname= document.getElementById('Uname').value;
        var Pass= document.getElementById('Pass').value;

        

        createUserWithEmailAndPassword(auth, email, Pass)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            var database_ref=ref(database, "users/" + user.uid);
            
           var user_data={
                email: email,
                name: name,
                dob: dob,
                gender: gender,
                Username: Uname,
                Reward: 0
            }

            set(database_ref, user_data);

            signInWithEmailAndPassword(auth, email, Pass)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            // ...
            

            const dbRef = ref(getDatabase());
            //var user_data= get(db_ref);
            var user_data;
            const starCountRef = ref(database, "users/" + user.uid);
                onValue(starCountRef, (snapshot) => {
                    if (snapshot.exists()) {
                    var data = snapshot.val();
                    user_data= JSON.stringify(data);
                    window.localStorage.setItem('_User', user_data);
                    console.log(user_data);
                    alert('Account Created Successfully! \nUser Logged In!!')
                    window.location.replace("afterLoginPage.html");
                } else {
                    console.log("No data available");
                }
                // updateStarCount(postElement, data);
                });

            // get(child(dbRef, `users/${user.uid}`)).then((snapshot) => {
            //     if (snapshot.exists()) {
            //         var data = snapshot.val();
            //         var user_data= JSON.stringify(data);
            //         window.localStorage.setItem('User', user_data);
            //         console.log(user_data);
            //     } else {
            //         console.log("No data available");
            //     }
            //     }).catch((error) => {
            //     console.error(error);
            //     });
           
                
                
            //document.getElementById("p").innerHTML= "Welcome" + user_data.Username;
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            alert(errorCode+ ":" +errorMessage)
        });
            // ...
            // alert('Account Created!!')
            // window.location.replace("afterLoginPage.html");
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            alert(errorCode+ ":" +errorMessage)
        });
    })

  </script>
  <script src="script.js"></script>
 
  <div id="footer" >
    <h4> &copy; EcoGems | All rights reserved 2023.</h4>
 </div>
</body>
</html>