<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste</title>
</head>
<style>
    #navi{
    background-color: white;
    padding: 0%;
    position: absolute;
    top:0;
    width: 100%;
    left: 0;
    display: flex;
    font-size: 18px;
    box-shadow: 15px 5px 15px  rgb(158, 157, 157);
    }

    #navi1{
        display: flex;
        margin-right: 16px ;
        align-items: center;
        justify-content:right;
    }

    #tab{
    padding-left: 10px;
    width: 100%;
    }

    #tab1{
        padding-left: 10px;
    }

    #LgBtn1{
    background-color: #003e29 ;
    align-items: right;
    color: white;
    height: 40px;
    width: 80px;
    border-radius: 8px;
    border-style: solid;
    border-color:#003e29 ;
    margin-left: 20px;
    }

    h1{
        text-align: left;
        /* text-shadow: 0px 2px 2px black; */
    }

form{
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    width: 400px;
    position: relative;
    margin-top: 15%; 
    height: 300px;
}

#Login{
    font-size: large;
    top:0;
    background-color: #016a47;
    color: white;
    padding: 1px;
    position: relative;
    width: 100%;
}

fieldset{
    border-color: #016a47;
    border-width: 2px;
    border-style: solid;
    padding: 0;
    height: 270px;
}

#Lpass,#lUname{
    padding-left:20px;
}


#pass, #Email{
    align-items: flex-end;
    width: 220px;
    height: 40px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(163, 163, 163);
    border-style: solid;
}
#pass{
    margin-left: 53px;
}
#Email{
    margin-left: 75px;
}

#btn{
    background-color: #016a47 ;
    color: white;
    height: 40px;
    width: 100px;
    margin-left: 140px;
    border-radius: 4px;
    border-style: solid;
    border-color:#016a47 ;
}

</style>
<body>
    <nav id="navi">
        <div style="width:100%; text-align: center;"><h1 id="tab" style="text-align: center; color: #003e29; "><b>EcoGems</b></h1></div>
        
      <div id="navi1">

        <button id="LgBtn1" onclick="location.href='page.html'"> Home </button>
      </div>
    </nav>

<form id="loginForm">
    <fieldset>
    <div id="Login">
    <p id="tab1">Login</p>
    </div>
    <br>
    <p>
        <label id="lUname" for="Email">E-mail <input type="email" id="Email" name="Email" /></label>
    </p>
    <p>
        <label id="Lpass" for="pass">Password <input type="password" id="pass"  name="pass"/></label>
    </p>
    <p>
        <button type="button" id="btn" style="cursor: pointer;;" >Login</button>
    </p>
  
    </fieldset>
    
   
</form>



<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";
    import { getDatabase, ref, child, get, onValue} from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
  //  import { getDatabase, ref, get} from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDhGyPoFZmCeZ4XcUg4tvP6f5DAjlbD0DM",
        authDomain: "first-simtask.firebaseapp.com",
        databaseURL: "https://first-simtask-default-rtdb.firebaseio.com",
        projectId: "first-simtask",
        storageBucket: "first-simtask.appspot.com",
        messagingSenderId: "713152217463",
        appId: "1:713152217463:web:125e9426f4f18da717e172",
        measurementId: "G-85JWP34CHX"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const database = getDatabase(app);
   // const database = getDatabase(app);

    btn.addEventListener('click', (e)=>{
        var email= document.getElementById('Email').value;
        var Pass= document.getElementById('pass').value;
        
        // window.localStorage.clear();

      
        signInWithEmailAndPassword(auth, email, Pass)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            // ...
            

            const dbRef = ref(getDatabase());
            //var user_data= get(db_ref);
            var user_data;
            const starCountRef = ref(database, "users/" + user.uid);
                onValue(starCountRef, (snapshot) => {
                    if (snapshot.exists()) {
                    var data = snapshot.val();
                    user_data= JSON.stringify(data);
                    window.localStorage.setItem('_User', user_data);
                    console.log(user_data);
                    alert('User Logged In!!')
                    window.location.replace("afterLoginPage.html");
                } else {
                    console.log("No data available");
                }
                // updateStarCount(postElement, data);
                });

            // get(child(dbRef, `users/${user.uid}`)).then((snapshot) => {
            //     if (snapshot.exists()) {
            //         var data = snapshot.val();
            //         var user_data= JSON.stringify(data);
            //         window.localStorage.setItem('User', user_data);
            //         console.log(user_data);
            //     } else {
            //         console.log("No data available");
            //     }
            //     }).catch((error) => {
            //     console.error(error);
            //     });
           
                
                
            //document.getElementById("p").innerHTML= "Welcome" + user_data.Username;
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            alert(errorCode+ ":" +errorMessage)
        });
    })

    
  </script>

 
  <footer style="background-color: #003e29; color: aliceblue; position: fixed; left: 0; right: 0; bottom: 0; text-align: center; height: 8%;"><h4 style="margin-top: 1%;">&copy; EcoGems | All rights reserved 2023.</h4></footer>
</body>
</html>